android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -write -nrFiles 2 -fileSize 256MB 
18/04/20 15:23:32 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 15:23:32 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 15:23:32 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 15:23:32 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 15:23:32 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 15:23:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 15:23:33 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 15:23:34 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 15:23:34 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 15:23:34 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 15:23:35 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 15:23:36 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 15:23:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524252168642_0001
18/04/20 15:23:37 INFO impl.YarnClientImpl: Submitted application application_1524252168642_0001
18/04/20 15:23:37 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524252168642_0001/
18/04/20 15:23:37 INFO mapreduce.Job: Running job: job_1524252168642_0001
18/04/20 15:24:03 INFO mapreduce.Job: Job job_1524252168642_0001 running in uber mode : false
18/04/20 15:24:03 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 15:24:19 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 15:24:23 INFO mapreduce.Job:  map 83% reduce 0%
18/04/20 15:24:30 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 15:24:33 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 15:24:35 INFO mapreduce.Job: Job job_1524252168642_0001 completed successfully
18/04/20 15:24:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=174
		FILE: Number of bytes written=366668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=464
		HDFS: Number of bytes written=536870987
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=72804
		Total time spent by all reduces in occupied slots (ms)=29787
		Total time spent by all map tasks (ms)=36402
		Total time spent by all reduce tasks (ms)=9929
		Total vcore-milliseconds taken by all map tasks=36402
		Total vcore-milliseconds taken by all reduce tasks=9929
		Total megabyte-milliseconds taken by all map tasks=37275648
		Total megabyte-milliseconds taken by all reduce tasks=15250944
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=148
		Map output materialized bytes=180
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=180
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=938
		CPU time spent (ms)=30630
		Physical memory (bytes) snapshot=776110080
		Virtual memory (bytes) snapshot=5355876352
		Total committed heap usage (bytes)=487063552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=75
18/04/20 15:24:36 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/04/20 15:24:36 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 15:24:36 EDT 2018
18/04/20 15:24:36 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 15:24:36 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 15:24:36 INFO fs.TestDFSIO:       Throughput mb/sec: 30.38
18/04/20 15:24:36 INFO fs.TestDFSIO:  Average IO rate mb/sec: 36.07
18/04/20 15:24:36 INFO fs.TestDFSIO:   IO rate std deviation: 14.32
18/04/20 15:24:36 INFO fs.TestDFSIO:      Test exec time sec: 61.5
18/04/20 15:24:36 INFO fs.TestDFSIO: 

android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -write -nrFiles 2 -fileSize 256MB
18/04/20 15:49:49 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 15:49:49 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 15:49:49 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 15:49:49 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 15:49:49 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 15:49:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 15:49:50 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 15:49:51 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 15:49:51 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 15:49:51 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 15:49:53 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 15:49:54 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 15:49:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524253756301_0001
18/04/20 15:49:54 INFO impl.YarnClientImpl: Submitted application application_1524253756301_0001
18/04/20 15:49:54 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524253756301_0001/
18/04/20 15:49:54 INFO mapreduce.Job: Running job: job_1524253756301_0001
18/04/20 15:50:09 INFO mapreduce.Job: Job job_1524253756301_0001 running in uber mode : false
18/04/20 15:50:09 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 15:50:26 INFO mapreduce.Job:  map 33% reduce 0%
18/04/20 15:50:27 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 15:50:34 INFO mapreduce.Job:  map 83% reduce 0%
18/04/20 15:50:41 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 15:51:00 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 15:51:03 INFO mapreduce.Job: Job job_1524253756301_0001 completed successfully
18/04/20 15:51:03 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=176
		FILE: Number of bytes written=366672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=464
		HDFS: Number of bytes written=536870988
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=80614
		Total time spent by all reduces in occupied slots (ms)=50538
		Total time spent by all map tasks (ms)=40307
		Total time spent by all reduce tasks (ms)=16846
		Total vcore-milliseconds taken by all map tasks=40307
		Total vcore-milliseconds taken by all reduce tasks=16846
		Total megabyte-milliseconds taken by all map tasks=41274368
		Total megabyte-milliseconds taken by all reduce tasks=25875456
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=150
		Map output materialized bytes=182
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=182
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1038
		CPU time spent (ms)=33940
		Physical memory (bytes) snapshot=778072064
		Virtual memory (bytes) snapshot=5329281024
		Total committed heap usage (bytes)=491257856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=76
18/04/20 15:51:03 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/04/20 15:51:03 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 15:51:03 EDT 2018
18/04/20 15:51:03 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 15:51:03 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 15:51:03 INFO fs.TestDFSIO:       Throughput mb/sec: 28.09
18/04/20 15:51:03 INFO fs.TestDFSIO:  Average IO rate mb/sec: 31.22
18/04/20 15:51:03 INFO fs.TestDFSIO:   IO rate std deviation: 9.88
18/04/20 15:51:03 INFO fs.TestDFSIO:      Test exec time sec: 71.46
18/04/20 15:51:03 INFO fs.TestDFSIO:

android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -write -nrFiles 2 -fileSize 256MB
18/04/20 16:09:25 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 16:09:25 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 16:09:25 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 16:09:25 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 16:09:25 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 16:09:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 16:09:26 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 16:09:27 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 16:09:27 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 16:09:27 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 16:09:28 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 16:09:28 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 16:09:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524253756301_0002
18/04/20 16:09:29 INFO impl.YarnClientImpl: Submitted application application_1524253756301_0002
18/04/20 16:09:29 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524253756301_0002/
18/04/20 16:09:29 INFO mapreduce.Job: Running job: job_1524253756301_0002
18/04/20 16:09:41 INFO mapreduce.Job: Job job_1524253756301_0002 running in uber mode : false
18/04/20 16:09:41 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 16:09:55 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 16:10:00 INFO mapreduce.Job:  map 83% reduce 0%
18/04/20 16:10:06 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 16:10:23 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 16:10:25 INFO mapreduce.Job: Job job_1524253756301_0002 completed successfully
18/04/20 16:10:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=173
		FILE: Number of bytes written=366666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=464
		HDFS: Number of bytes written=536870987
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64458
		Total time spent by all reduces in occupied slots (ms)=44913
		Total time spent by all map tasks (ms)=32229
		Total time spent by all reduce tasks (ms)=14971
		Total vcore-milliseconds taken by all map tasks=32229
		Total vcore-milliseconds taken by all reduce tasks=14971
		Total megabyte-milliseconds taken by all map tasks=33002496
		Total megabyte-milliseconds taken by all reduce tasks=22995456
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=147
		Map output materialized bytes=179
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=179
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1073
		CPU time spent (ms)=26930
		Physical memory (bytes) snapshot=734027776
		Virtual memory (bytes) snapshot=5327736832
		Total committed heap usage (bytes)=492306432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=75
18/04/20 16:10:26 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/04/20 16:10:26 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 16:10:26 EDT 2018
18/04/20 16:10:26 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 16:10:26 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 16:10:26 INFO fs.TestDFSIO:       Throughput mb/sec: 34.31
18/04/20 16:10:26 INFO fs.TestDFSIO:  Average IO rate mb/sec: 40.63
18/04/20 16:10:26 INFO fs.TestDFSIO:   IO rate std deviation: 16.02
18/04/20 16:10:26 INFO fs.TestDFSIO:      Test exec time sec: 58.6
18/04/20 16:10:26 INFO fs.TestDFSIO: 







android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -read -nrFiles 2 -fileSize 256MB
18/04/20 16:42:31 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 16:42:31 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 16:42:31 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 16:42:31 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 16:42:31 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 16:42:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 16:42:32 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 16:42:33 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 16:42:33 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 16:42:33 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 16:42:34 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 16:42:34 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 16:42:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524255987121_0002
18/04/20 16:42:35 INFO impl.YarnClientImpl: Submitted application application_1524255987121_0002
18/04/20 16:42:35 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524255987121_0002/
18/04/20 16:42:35 INFO mapreduce.Job: Running job: job_1524255987121_0002
QMutex: destroying locked mutex
18/04/20 16:43:05 INFO mapreduce.Job: Job job_1524255987121_0002 running in uber mode : false
18/04/20 16:43:05 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 16:43:15 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 16:43:24 INFO mapreduce.Job:  map 83% reduce 0%
18/04/20 16:43:26 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 16:43:27 INFO mapreduce.Job:  map 100% reduce 17%
18/04/20 16:43:29 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 16:43:32 INFO mapreduce.Job: Job job_1524255987121_0002 completed successfully
18/04/20 16:43:32 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=177
		FILE: Number of bytes written=366668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=536871376
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=50214
		Total time spent by all reduces in occupied slots (ms)=36465
		Total time spent by all map tasks (ms)=25107
		Total time spent by all reduce tasks (ms)=12155
		Total vcore-milliseconds taken by all map tasks=25107
		Total vcore-milliseconds taken by all reduce tasks=12155
		Total megabyte-milliseconds taken by all map tasks=25709568
		Total megabyte-milliseconds taken by all reduce tasks=18670080
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=151
		Map output materialized bytes=183
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=183
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=497
		CPU time spent (ms)=11280
		Physical memory (bytes) snapshot=712196096
		Virtual memory (bytes) snapshot=5324369920
		Total committed heap usage (bytes)=489684992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=77
18/04/20 16:43:32 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/04/20 16:43:32 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 16:43:32 EDT 2018
18/04/20 16:43:32 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 16:43:32 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 16:43:32 INFO fs.TestDFSIO:       Throughput mb/sec: 75.32
18/04/20 16:43:32 INFO fs.TestDFSIO:  Average IO rate mb/sec: 148.48
18/04/20 16:43:32 INFO fs.TestDFSIO:   IO rate std deviation: 104.23
18/04/20 16:43:32 INFO fs.TestDFSIO:      Test exec time sec: 59.26
18/04/20 16:43:32 INFO fs.TestDFSIO: 

android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -read -nrFiles 2 -fileSize 256MB
18/04/20 17:03:09 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 17:03:09 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 17:03:09 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 17:03:09 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 17:03:09 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 17:03:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 17:03:09 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 17:03:10 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 17:03:10 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:03:10 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:03:11 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 17:03:12 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 17:03:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524255987121_0003
18/04/20 17:03:12 INFO impl.YarnClientImpl: Submitted application application_1524255987121_0003
18/04/20 17:03:12 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524255987121_0003/
18/04/20 17:03:12 INFO mapreduce.Job: Running job: job_1524255987121_0003
18/04/20 17:03:25 INFO mapreduce.Job: Job job_1524255987121_0003 running in uber mode : false
18/04/20 17:03:25 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 17:03:35 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 17:03:46 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 17:03:59 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 17:04:00 INFO mapreduce.Job: Job job_1524255987121_0003 completed successfully
18/04/20 17:04:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=177
		FILE: Number of bytes written=366668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=536871376
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=51378
		Total time spent by all reduces in occupied slots (ms)=35712
		Total time spent by all map tasks (ms)=25689
		Total time spent by all reduce tasks (ms)=11904
		Total vcore-milliseconds taken by all map tasks=25689
		Total vcore-milliseconds taken by all reduce tasks=11904
		Total megabyte-milliseconds taken by all map tasks=26305536
		Total megabyte-milliseconds taken by all reduce tasks=18284544
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=151
		Map output materialized bytes=183
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=183
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=704
		CPU time spent (ms)=12100
		Physical memory (bytes) snapshot=677117952
		Virtual memory (bytes) snapshot=5300101120
		Total committed heap usage (bytes)=491782144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=77
18/04/20 17:04:01 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/04/20 17:04:01 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 17:04:01 EDT 2018
18/04/20 17:04:01 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 17:04:01 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 17:04:01 INFO fs.TestDFSIO:       Throughput mb/sec: 93.48
18/04/20 17:04:01 INFO fs.TestDFSIO:  Average IO rate mb/sec: 139.38
18/04/20 17:04:01 INFO fs.TestDFSIO:   IO rate std deviation: 79.98
18/04/20 17:04:01 INFO fs.TestDFSIO:      Test exec time sec: 50.63
18/04/20 17:04:01 INFO fs.TestDFSIO: 

android@node-master:~/YearOne/CS560/paper$ hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-client-jobclient-2.7.5-tests.jar TestDFSIO -read -nrFiles 2 -fileSize 256MB
18/04/20 17:05:48 INFO fs.TestDFSIO: TestDFSIO.1.8
18/04/20 17:05:48 INFO fs.TestDFSIO: nrFiles = 2
18/04/20 17:05:48 INFO fs.TestDFSIO: nrBytes (MB) = 256.0
18/04/20 17:05:48 INFO fs.TestDFSIO: bufferSize = 1000000
18/04/20 17:05:48 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/04/20 17:05:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 17:05:49 INFO fs.TestDFSIO: creating control file: 268435456 bytes, 2 files
18/04/20 17:05:49 INFO fs.TestDFSIO: created control files for: 2 files
18/04/20 17:05:49 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:05:49 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:05:50 INFO mapred.FileInputFormat: Total input paths to process : 2
18/04/20 17:05:51 INFO mapreduce.JobSubmitter: number of splits:2
18/04/20 17:05:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524255987121_0004
18/04/20 17:05:51 INFO impl.YarnClientImpl: Submitted application application_1524255987121_0004
18/04/20 17:05:51 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524255987121_0004/
18/04/20 17:05:51 INFO mapreduce.Job: Running job: job_1524255987121_0004
18/04/20 17:06:06 INFO mapreduce.Job: Job job_1524255987121_0004 running in uber mode : false
18/04/20 17:06:06 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 17:06:15 INFO mapreduce.Job:  map 50% reduce 0%
18/04/20 17:06:25 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 17:06:44 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 17:06:45 INFO mapreduce.Job: Job job_1524255987121_0004 completed successfully
18/04/20 17:06:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=176
		FILE: Number of bytes written=366666
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=536871376
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=46660
		Total time spent by all reduces in occupied slots (ms)=52446
		Total time spent by all map tasks (ms)=23330
		Total time spent by all reduce tasks (ms)=17482
		Total vcore-milliseconds taken by all map tasks=23330
		Total vcore-milliseconds taken by all reduce tasks=17482
		Total megabyte-milliseconds taken by all map tasks=23889920
		Total megabyte-milliseconds taken by all reduce tasks=26852352
	Map-Reduce Framework
		Map input records=2
		Map output records=10
		Map output bytes=150
		Map output materialized bytes=182
		Input split bytes=240
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=182
		Reduce input records=10
		Reduce output records=5
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=521
		CPU time spent (ms)=13030
		Physical memory (bytes) snapshot=677339136
		Virtual memory (bytes) snapshot=5300830208
		Total committed heap usage (bytes)=488112128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224
	File Output Format Counters 
		Bytes Written=77
18/04/20 17:06:45 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/04/20 17:06:45 INFO fs.TestDFSIO:             Date & time: Fri Apr 20 17:06:45 EDT 2018
18/04/20 17:06:45 INFO fs.TestDFSIO:         Number of files: 2
18/04/20 17:06:45 INFO fs.TestDFSIO:  Total MBytes processed: 512
18/04/20 17:06:45 INFO fs.TestDFSIO:       Throughput mb/sec: 89.94
18/04/20 17:06:45 INFO fs.TestDFSIO:  Average IO rate mb/sec: 128.23
18/04/20 17:06:45 INFO fs.TestDFSIO:   IO rate std deviation: 70.07
18/04/20 17:06:45 INFO fs.TestDFSIO:      Test exec time sec: 55.88
18/04/20 17:06:45 INFO fs.TestDFSIO: 













android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar terasort /user/test/tera_input /user/test/tera_output
18/04/20 17:29:11 INFO terasort.TeraSort: starting
18/04/20 17:29:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 17:29:12 INFO input.FileInputFormat: Total input paths to process : 2
Spent 75ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 77ms
Sampling 8 splits of 8
Making 1 from 100000 sampled records
Computing parititions took 3065ms
Spent 3143ms computing partitions.
18/04/20 17:29:15 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:29:16 INFO mapreduce.JobSubmitter: number of splits:8
18/04/20 17:29:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524259588932_0002
18/04/20 17:29:16 INFO impl.YarnClientImpl: Submitted application application_1524259588932_0002
18/04/20 17:29:16 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524259588932_0002/
18/04/20 17:29:16 INFO mapreduce.Job: Running job: job_1524259588932_0002
18/04/20 17:29:40 INFO mapreduce.Job: Job job_1524259588932_0002 running in uber mode : false
18/04/20 17:29:40 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 17:29:57 INFO mapreduce.Job:  map 2% reduce 0%
18/04/20 17:29:59 INFO mapreduce.Job:  map 3% reduce 0%
18/04/20 17:30:03 INFO mapreduce.Job:  map 4% reduce 0%
18/04/20 17:30:04 INFO mapreduce.Job:  map 12% reduce 0%
18/04/20 17:30:06 INFO mapreduce.Job:  map 13% reduce 0%
18/04/20 17:30:10 INFO mapreduce.Job:  map 18% reduce 0%
18/04/20 17:30:13 INFO mapreduce.Job:  map 19% reduce 0%
18/04/20 17:30:17 INFO mapreduce.Job:  map 20% reduce 0%
18/04/20 17:30:20 INFO mapreduce.Job:  map 21% reduce 0%
18/04/20 17:30:24 INFO mapreduce.Job:  map 25% reduce 0%
18/04/20 17:30:31 INFO mapreduce.Job:  map 26% reduce 0%
18/04/20 17:30:34 INFO mapreduce.Job:  map 27% reduce 0%
18/04/20 17:30:37 INFO mapreduce.Job:  map 40% reduce 0%
18/04/20 17:30:41 INFO mapreduce.Job:  map 41% reduce 0%
18/04/20 17:30:44 INFO mapreduce.Job:  map 42% reduce 0%
18/04/20 17:30:47 INFO mapreduce.Job:  map 43% reduce 0%
18/04/20 17:30:50 INFO mapreduce.Job:  map 44% reduce 0%
18/04/20 17:30:52 INFO mapreduce.Job:  map 53% reduce 0%
18/04/20 17:30:53 INFO mapreduce.Job:  map 57% reduce 0%
18/04/20 17:30:55 INFO mapreduce.Job:  map 58% reduce 0%
18/04/20 17:31:03 INFO mapreduce.Job:  map 63% reduce 0%
18/04/20 17:31:10 INFO mapreduce.Job:  map 64% reduce 0%
18/04/20 17:31:13 INFO mapreduce.Job:  map 65% reduce 0%
18/04/20 17:31:17 INFO mapreduce.Job:  map 66% reduce 0%
18/04/20 17:31:20 INFO mapreduce.Job:  map 67% reduce 0%
18/04/20 17:31:23 INFO mapreduce.Job:  map 68% reduce 0%
18/04/20 17:31:27 INFO mapreduce.Job:  map 69% reduce 0%
18/04/20 17:31:30 INFO mapreduce.Job:  map 70% reduce 0%
18/04/20 17:31:34 INFO mapreduce.Job:  map 71% reduce 0%
18/04/20 17:31:38 INFO mapreduce.Job:  map 76% reduce 0%
18/04/20 17:31:41 INFO mapreduce.Job:  map 77% reduce 0%
18/04/20 17:31:47 INFO mapreduce.Job:  map 78% reduce 0%
18/04/20 17:31:52 INFO mapreduce.Job:  map 80% reduce 0%
18/04/20 17:31:56 INFO mapreduce.Job:  map 81% reduce 0%
18/04/20 17:31:58 INFO mapreduce.Job:  map 82% reduce 0%
18/04/20 17:32:02 INFO mapreduce.Job:  map 84% reduce 0%
18/04/20 17:32:06 INFO mapreduce.Job:  map 85% reduce 0%
18/04/20 17:32:09 INFO mapreduce.Job:  map 86% reduce 0%
18/04/20 17:32:11 INFO mapreduce.Job:  map 90% reduce 0%
18/04/20 17:32:12 INFO mapreduce.Job:  map 91% reduce 0%
18/04/20 17:32:15 INFO mapreduce.Job:  map 92% reduce 0%
18/04/20 17:32:21 INFO mapreduce.Job:  map 93% reduce 0%
18/04/20 17:32:26 INFO mapreduce.Job:  map 93% reduce 21%
18/04/20 17:32:54 INFO mapreduce.Job:  map 93% reduce 25%
18/04/20 17:33:25 INFO mapreduce.Job:  map 94% reduce 25%
18/04/20 17:33:26 INFO mapreduce.Job:  map 94% reduce 29%
18/04/20 17:33:31 INFO mapreduce.Job:  map 95% reduce 29%
18/04/20 17:33:34 INFO mapreduce.Job:  map 96% reduce 29%
18/04/20 17:33:39 INFO mapreduce.Job:  map 100% reduce 29%
18/04/20 17:34:03 INFO mapreduce.Job:  map 100% reduce 67%
18/04/20 17:34:06 INFO mapreduce.Job:  map 100% reduce 73%
18/04/20 17:34:09 INFO mapreduce.Job:  map 100% reduce 78%
18/04/20 17:34:12 INFO mapreduce.Job:  map 100% reduce 83%
18/04/20 17:34:15 INFO mapreduce.Job:  map 100% reduce 89%
18/04/20 17:34:18 INFO mapreduce.Job:  map 100% reduce 94%
18/04/20 17:34:21 INFO mapreduce.Job:  map 100% reduce 99%
18/04/20 17:34:24 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 17:34:25 INFO mapreduce.Job: Job job_1524259588932_0002 completed successfully
18/04/20 17:34:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=520000048
		FILE: Number of bytes written=1041105007
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000936
		HDFS: Number of bytes written=500000000
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=729152
		Total time spent by all reduces in occupied slots (ms)=392778
		Total time spent by all map tasks (ms)=364576
		Total time spent by all reduce tasks (ms)=130926
		Total vcore-milliseconds taken by all map tasks=364576
		Total vcore-milliseconds taken by all reduce tasks=130926
		Total megabyte-milliseconds taken by all map tasks=373325824
		Total megabyte-milliseconds taken by all reduce tasks=201102336
	Map-Reduce Framework
		Map input records=5000000
		Map output records=5000000
		Map output bytes=510000000
		Map output materialized bytes=520000048
		Input split bytes=936
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=520000048
		Reduce input records=5000000
		Reduce output records=5000000
		Spilled Records=10000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2440
		CPU time spent (ms)=194610
		Physical memory (bytes) snapshot=2423414784
		Virtual memory (bytes) snapshot=15969034240
		Total committed heap usage (bytes)=1689780224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000
	File Output Format Counters 
		Bytes Written=500000000
18/04/20 17:34:25 INFO terasort.TeraSort: done

real	5m14.794s
user	0m8.198s
sys	0m0.622s

android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar terasort /user/test/tera_input /user/test/tera_output
18/04/20 17:53:33 INFO terasort.TeraSort: starting
18/04/20 17:53:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 17:53:34 INFO input.FileInputFormat: Total input paths to process : 2
Spent 69ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 71ms
Sampling 8 splits of 8
Making 1 from 100000 sampled records
Computing parititions took 2808ms
Spent 2881ms computing partitions.
18/04/20 17:53:37 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 17:53:38 INFO mapreduce.JobSubmitter: number of splits:8
18/04/20 17:53:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524261112478_0002
18/04/20 17:53:38 INFO impl.YarnClientImpl: Submitted application application_1524261112478_0002
18/04/20 17:53:38 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524261112478_0002/
18/04/20 17:53:38 INFO mapreduce.Job: Running job: job_1524261112478_0002
18/04/20 17:54:03 INFO mapreduce.Job: Job job_1524261112478_0002 running in uber mode : false
18/04/20 17:54:03 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 17:54:19 INFO mapreduce.Job:  map 2% reduce 0%
18/04/20 17:54:23 INFO mapreduce.Job:  map 3% reduce 0%
18/04/20 17:54:25 INFO mapreduce.Job:  map 11% reduce 0%
18/04/20 17:54:26 INFO mapreduce.Job:  map 12% reduce 0%
18/04/20 17:54:30 INFO mapreduce.Job:  map 17% reduce 0%
18/04/20 17:54:33 INFO mapreduce.Job:  map 18% reduce 0%
18/04/20 17:54:37 INFO mapreduce.Job:  map 19% reduce 0%
18/04/20 17:54:40 INFO mapreduce.Job:  map 20% reduce 0%
18/04/20 17:54:44 INFO mapreduce.Job:  map 21% reduce 0%
18/04/20 17:54:47 INFO mapreduce.Job:  map 25% reduce 0%
18/04/20 17:54:48 INFO mapreduce.Job:  map 26% reduce 0%
18/04/20 17:54:54 INFO mapreduce.Job:  map 27% reduce 0%
18/04/20 17:55:01 INFO mapreduce.Job:  map 28% reduce 0%
18/04/20 17:55:02 INFO mapreduce.Job:  map 36% reduce 0%
18/04/20 17:55:05 INFO mapreduce.Job:  map 41% reduce 0%
18/04/20 17:55:12 INFO mapreduce.Job:  map 42% reduce 0%
18/04/20 17:55:18 INFO mapreduce.Job:  map 43% reduce 0%
18/04/20 17:55:20 INFO mapreduce.Job:  map 51% reduce 0%
18/04/20 17:55:21 INFO mapreduce.Job:  map 56% reduce 0%
18/04/20 17:55:28 INFO mapreduce.Job:  map 57% reduce 0%
18/04/20 17:55:34 INFO mapreduce.Job:  map 58% reduce 0%
18/04/20 17:55:39 INFO mapreduce.Job:  map 59% reduce 0%
18/04/20 17:55:42 INFO mapreduce.Job:  map 60% reduce 0%
18/04/20 17:55:44 INFO mapreduce.Job:  map 61% reduce 0%
18/04/20 17:55:48 INFO mapreduce.Job:  map 62% reduce 0%
18/04/20 17:55:52 INFO mapreduce.Job:  map 63% reduce 0%
18/04/20 17:55:56 INFO mapreduce.Job:  map 64% reduce 0%
18/04/20 17:55:58 INFO mapreduce.Job:  map 65% reduce 0%
18/04/20 17:56:03 INFO mapreduce.Job:  map 66% reduce 0%
18/04/20 17:56:08 INFO mapreduce.Job:  map 71% reduce 0%
18/04/20 17:56:13 INFO mapreduce.Job:  map 75% reduce 0%
18/04/20 17:56:24 INFO mapreduce.Job:  map 88% reduce 0%
18/04/20 17:56:34 INFO mapreduce.Job:  map 96% reduce 0%
18/04/20 17:56:36 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 17:56:38 INFO mapreduce.Job:  map 100% reduce 17%
18/04/20 17:56:40 INFO mapreduce.Job:  map 100% reduce 21%
18/04/20 17:57:05 INFO mapreduce.Job:  map 100% reduce 25%
18/04/20 17:57:33 INFO mapreduce.Job:  map 100% reduce 29%
18/04/20 17:57:58 INFO mapreduce.Job:  map 100% reduce 72%
18/04/20 17:58:01 INFO mapreduce.Job:  map 100% reduce 77%
18/04/20 17:58:04 INFO mapreduce.Job:  map 100% reduce 82%
18/04/20 17:58:07 INFO mapreduce.Job:  map 100% reduce 87%
18/04/20 17:58:10 INFO mapreduce.Job:  map 100% reduce 92%
18/04/20 17:58:14 INFO mapreduce.Job:  map 100% reduce 98%
18/04/20 17:58:16 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 17:58:19 INFO mapreduce.Job: Job job_1524261112478_0002 completed successfully
18/04/20 17:58:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=520000048
		FILE: Number of bytes written=1041105007
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000936
		HDFS: Number of bytes written=500000000
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=531562
		Total time spent by all reduces in occupied slots (ms)=335589
		Total time spent by all map tasks (ms)=265781
		Total time spent by all reduce tasks (ms)=111863
		Total vcore-milliseconds taken by all map tasks=265781
		Total vcore-milliseconds taken by all reduce tasks=111863
		Total megabyte-milliseconds taken by all map tasks=272159744
		Total megabyte-milliseconds taken by all reduce tasks=171821568
	Map-Reduce Framework
		Map input records=5000000
		Map output records=5000000
		Map output bytes=510000000
		Map output materialized bytes=520000048
		Input split bytes=936
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=520000048
		Reduce input records=5000000
		Reduce output records=5000000
		Spilled Records=10000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2443
		CPU time spent (ms)=180580
		Physical memory (bytes) snapshot=2328489984
		Virtual memory (bytes) snapshot=15975649280
		Total committed heap usage (bytes)=1675100160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000
	File Output Format Counters 
		Bytes Written=500000000
18/04/20 17:58:19 INFO terasort.TeraSort: done

real	4m46.483s
user	0m7.018s
sys	0m0.801s

android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar terasort /user/test/tera_input /user/test/tera_output
18/04/20 18:05:22 INFO terasort.TeraSort: starting
18/04/20 18:05:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 18:05:23 INFO input.FileInputFormat: Total input paths to process : 2
Spent 68ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 69ms
Sampling 8 splits of 8
Making 1 from 100000 sampled records
Computing parititions took 2690ms
Spent 2761ms computing partitions.
18/04/20 18:05:26 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 18:05:27 INFO mapreduce.JobSubmitter: number of splits:8
18/04/20 18:05:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524261112478_0003
18/04/20 18:05:27 INFO impl.YarnClientImpl: Submitted application application_1524261112478_0003
18/04/20 18:05:27 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524261112478_0003/
18/04/20 18:05:27 INFO mapreduce.Job: Running job: job_1524261112478_0003
18/04/20 18:05:56 INFO mapreduce.Job: Job job_1524261112478_0003 running in uber mode : false
18/04/20 18:05:56 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 18:06:13 INFO mapreduce.Job:  map 2% reduce 0%
18/04/20 18:06:17 INFO mapreduce.Job:  map 11% reduce 0%
18/04/20 18:06:20 INFO mapreduce.Job:  map 12% reduce 0%
18/04/20 18:06:21 INFO mapreduce.Job:  map 16% reduce 0%
18/04/20 18:06:23 INFO mapreduce.Job:  map 17% reduce 0%
18/04/20 18:06:26 INFO mapreduce.Job:  map 18% reduce 0%
18/04/20 18:06:30 INFO mapreduce.Job:  map 19% reduce 0%
18/04/20 18:06:33 INFO mapreduce.Job:  map 20% reduce 0%
18/04/20 18:06:37 INFO mapreduce.Job:  map 21% reduce 0%
18/04/20 18:06:41 INFO mapreduce.Job:  map 25% reduce 0%
18/04/20 18:06:43 INFO mapreduce.Job:  map 26% reduce 0%
18/04/20 18:06:49 INFO mapreduce.Job:  map 27% reduce 0%
18/04/20 18:06:55 INFO mapreduce.Job:  map 40% reduce 0%
18/04/20 18:06:58 INFO mapreduce.Job:  map 41% reduce 0%
18/04/20 18:07:04 INFO mapreduce.Job:  map 42% reduce 0%
18/04/20 18:07:09 INFO mapreduce.Job:  map 55% reduce 0%
18/04/20 18:07:14 INFO mapreduce.Job:  map 56% reduce 0%
18/04/20 18:07:20 INFO mapreduce.Job:  map 57% reduce 0%
18/04/20 18:07:26 INFO mapreduce.Job:  map 58% reduce 0%
18/04/20 18:07:29 INFO mapreduce.Job:  map 59% reduce 0%
18/04/20 18:07:32 INFO mapreduce.Job:  map 60% reduce 0%
18/04/20 18:07:36 INFO mapreduce.Job:  map 61% reduce 0%
18/04/20 18:07:39 INFO mapreduce.Job:  map 62% reduce 0%
18/04/20 18:07:43 INFO mapreduce.Job:  map 63% reduce 0%
18/04/20 18:07:46 INFO mapreduce.Job:  map 64% reduce 0%
18/04/20 18:07:50 INFO mapreduce.Job:  map 65% reduce 0%
18/04/20 18:07:54 INFO mapreduce.Job:  map 70% reduce 0%
18/04/20 18:07:59 INFO mapreduce.Job:  map 71% reduce 0%
18/04/20 18:08:06 INFO mapreduce.Job:  map 75% reduce 0%
18/04/20 18:08:07 INFO mapreduce.Job:  map 88% reduce 0%
18/04/20 18:08:21 INFO mapreduce.Job:  map 90% reduce 0%
18/04/20 18:08:23 INFO mapreduce.Job:  map 91% reduce 0%
18/04/20 18:08:27 INFO mapreduce.Job:  map 92% reduce 0%
18/04/20 18:08:30 INFO mapreduce.Job:  map 94% reduce 0%
18/04/20 18:08:34 INFO mapreduce.Job:  map 95% reduce 0%
18/04/20 18:08:38 INFO mapreduce.Job:  map 96% reduce 0%
18/04/20 18:08:39 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 18:08:51 INFO mapreduce.Job:  map 100% reduce 21%
18/04/20 18:08:55 INFO mapreduce.Job:  map 100% reduce 25%
18/04/20 18:09:20 INFO mapreduce.Job:  map 100% reduce 29%
18/04/20 18:09:48 INFO mapreduce.Job:  map 100% reduce 67%
18/04/20 18:09:51 INFO mapreduce.Job:  map 100% reduce 75%
18/04/20 18:09:55 INFO mapreduce.Job:  map 100% reduce 79%
18/04/20 18:09:58 INFO mapreduce.Job:  map 100% reduce 85%
18/04/20 18:10:01 INFO mapreduce.Job:  map 100% reduce 90%
18/04/20 18:10:04 INFO mapreduce.Job:  map 100% reduce 95%
18/04/20 18:10:08 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 18:10:09 INFO mapreduce.Job: Job job_1524261112478_0003 completed successfully
18/04/20 18:10:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=520000048
		FILE: Number of bytes written=1041105007
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500000936
		HDFS: Number of bytes written=500000000
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=536078
		Total time spent by all reduces in occupied slots (ms)=264882
		Total time spent by all map tasks (ms)=268039
		Total time spent by all reduce tasks (ms)=88294
		Total vcore-milliseconds taken by all map tasks=268039
		Total vcore-milliseconds taken by all reduce tasks=88294
		Total megabyte-milliseconds taken by all map tasks=274471936
		Total megabyte-milliseconds taken by all reduce tasks=135619584
	Map-Reduce Framework
		Map input records=5000000
		Map output records=5000000
		Map output bytes=510000000
		Map output materialized bytes=520000048
		Input split bytes=936
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=520000048
		Reduce input records=5000000
		Reduce output records=5000000
		Spilled Records=10000000
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2523
		CPU time spent (ms)=176200
		Physical memory (bytes) snapshot=2370523136
		Virtual memory (bytes) snapshot=15988117504
		Total committed heap usage (bytes)=1676673024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500000000
	File Output Format Counters 
		Bytes Written=500000000
18/04/20 18:10:09 INFO terasort.TeraSort: done

real	4m47.180s
user	0m7.062s
sys	0m0.658s











android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar wordcount /user/test/input /user/test/output
18/04/20 18:20:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 18:20:03 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 18:20:04 INFO input.FileInputFormat: Total input paths to process : 1
18/04/20 18:20:04 INFO mapreduce.JobSubmitter: number of splits:1
18/04/20 18:20:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524261112478_0004
18/04/20 18:20:04 INFO impl.YarnClientImpl: Submitted application application_1524261112478_0004
18/04/20 18:20:04 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524261112478_0004/
18/04/20 18:20:04 INFO mapreduce.Job: Running job: job_1524261112478_0004
18/04/20 18:20:17 INFO mapreduce.Job: Job job_1524261112478_0004 running in uber mode : false
18/04/20 18:20:17 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 18:20:31 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 18:20:54 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 18:20:56 INFO mapreduce.Job: Job job_1524261112478_0004 completed successfully
18/04/20 18:20:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1106770
		FILE: Number of bytes written=2456893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5858901
		HDFS: Number of bytes written=812830
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22912
		Total time spent by all reduces in occupied slots (ms)=54897
		Total time spent by all map tasks (ms)=11456
		Total time spent by all reduce tasks (ms)=18299
		Total vcore-milliseconds taken by all map tasks=11456
		Total vcore-milliseconds taken by all reduce tasks=18299
		Total megabyte-milliseconds taken by all map tasks=11730944
		Total megabyte-milliseconds taken by all reduce tasks=28107264
	Map-Reduce Framework
		Map input records=147929
		Map output records=959746
		Map output bytes=9120852
		Map output materialized bytes=1106770
		Input split bytes=109
		Combine input records=959746
		Combine output records=75811
		Reduce input groups=75811
		Reduce shuffle bytes=1106770
		Reduce input records=75811
		Reduce output records=75811
		Spilled Records=151622
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=499
		CPU time spent (ms)=15670
		Physical memory (bytes) snapshot=427618304
		Virtual memory (bytes) snapshot=3547758592
		Total committed heap usage (bytes)=288882688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5858792
	File Output Format Counters 
		Bytes Written=812830

real	0m54.634s
user	0m4.679s
sys	0m0.258s


android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar wordcount /user/test/input /user/test/output
18/04/20 18:22:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 18:22:05 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 18:22:06 INFO input.FileInputFormat: Total input paths to process : 1
18/04/20 18:22:06 INFO mapreduce.JobSubmitter: number of splits:1
18/04/20 18:22:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524261112478_0005
18/04/20 18:22:07 INFO impl.YarnClientImpl: Submitted application application_1524261112478_0005
18/04/20 18:22:07 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524261112478_0005/
18/04/20 18:22:07 INFO mapreduce.Job: Running job: job_1524261112478_0005
18/04/20 18:22:31 INFO mapreduce.Job: Job job_1524261112478_0005 running in uber mode : false
18/04/20 18:22:31 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 18:22:45 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 18:22:55 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 18:22:56 INFO mapreduce.Job: Job job_1524261112478_0005 completed successfully
18/04/20 18:22:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1106770
		FILE: Number of bytes written=2456893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5858901
		HDFS: Number of bytes written=812830
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21358
		Total time spent by all reduces in occupied slots (ms)=22074
		Total time spent by all map tasks (ms)=10679
		Total time spent by all reduce tasks (ms)=7358
		Total vcore-milliseconds taken by all map tasks=10679
		Total vcore-milliseconds taken by all reduce tasks=7358
		Total megabyte-milliseconds taken by all map tasks=10935296
		Total megabyte-milliseconds taken by all reduce tasks=11301888
	Map-Reduce Framework
		Map input records=147929
		Map output records=959746
		Map output bytes=9120852
		Map output materialized bytes=1106770
		Input split bytes=109
		Combine input records=959746
		Combine output records=75811
		Reduce input groups=75811
		Reduce shuffle bytes=1106770
		Reduce input records=75811
		Reduce output records=75811
		Spilled Records=151622
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=552
		CPU time spent (ms)=13570
		Physical memory (bytes) snapshot=465457152
		Virtual memory (bytes) snapshot=3577319424
		Total committed heap usage (bytes)=288358400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5858792
	File Output Format Counters 
		Bytes Written=812830

real	0m52.903s
user	0m4.459s
sys	0m0.233s

android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar wordcount /user/test/input /user/test/output
18/04/20 18:28:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/20 18:28:29 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/20 18:28:31 INFO input.FileInputFormat: Total input paths to process : 1
18/04/20 18:28:31 INFO mapreduce.JobSubmitter: number of splits:1
18/04/20 18:28:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524263231559_0001
18/04/20 18:28:32 INFO impl.YarnClientImpl: Submitted application application_1524263231559_0001
18/04/20 18:28:32 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524263231559_0001/
18/04/20 18:28:32 INFO mapreduce.Job: Running job: job_1524263231559_0001
18/04/20 18:28:58 INFO mapreduce.Job: Job job_1524263231559_0001 running in uber mode : false
18/04/20 18:28:58 INFO mapreduce.Job:  map 0% reduce 0%
18/04/20 18:29:15 INFO mapreduce.Job:  map 100% reduce 0%
18/04/20 18:29:26 INFO mapreduce.Job:  map 100% reduce 100%
18/04/20 18:29:28 INFO mapreduce.Job: Job job_1524263231559_0001 completed successfully
18/04/20 18:29:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1106770
		FILE: Number of bytes written=2456893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5858901
		HDFS: Number of bytes written=812830
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25880
		Total time spent by all reduces in occupied slots (ms)=21840
		Total time spent by all map tasks (ms)=12940
		Total time spent by all reduce tasks (ms)=7280
		Total vcore-milliseconds taken by all map tasks=12940
		Total vcore-milliseconds taken by all reduce tasks=7280
		Total megabyte-milliseconds taken by all map tasks=13250560
		Total megabyte-milliseconds taken by all reduce tasks=11182080
	Map-Reduce Framework
		Map input records=147929
		Map output records=959746
		Map output bytes=9120852
		Map output materialized bytes=1106770
		Input split bytes=109
		Combine input records=959746
		Combine output records=75811
		Reduce input groups=75811
		Reduce shuffle bytes=1106770
		Reduce input records=75811
		Reduce output records=75811
		Spilled Records=151622
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=468
		CPU time spent (ms)=14850
		Physical memory (bytes) snapshot=464986112
		Virtual memory (bytes) snapshot=3575533568
		Total committed heap usage (bytes)=292028416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5858792
	File Output Format Counters 
		Bytes Written=812830

real	1m0.243s
user	0m4.582s
sys	0m0.277s





android@node-master:~$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar terasort /user/sort/output /user/sort/output2
18/04/21 21:28:21 INFO terasort.TeraSort: starting
18/04/21 21:28:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/21 21:28:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 119ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 121ms
Sampling 10 splits of 16
Making 1 from 100000 sampled records
Computing parititions took 4158ms
Spent 4302ms computing partitions.
18/04/21 21:28:26 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/21 21:28:29 INFO mapreduce.JobSubmitter: number of splits:16
18/04/21 21:28:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524360465978_0001
18/04/21 21:28:29 INFO impl.YarnClientImpl: Submitted application application_1524360465978_0001
18/04/21 21:28:29 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524360465978_0001/
18/04/21 21:28:29 INFO mapreduce.Job: Running job: job_1524360465978_0001
18/04/21 21:28:55 INFO mapreduce.Job: Job job_1524360465978_0001 running in uber mode : false
18/04/21 21:28:55 INFO mapreduce.Job:  map 0% reduce 0%
18/04/21 21:29:13 INFO mapreduce.Job:  map 1% reduce 0%
18/04/21 21:29:19 INFO mapreduce.Job:  map 5% reduce 0%
18/04/21 21:29:20 INFO mapreduce.Job:  map 6% reduce 0%
18/04/21 21:29:22 INFO mapreduce.Job:  map 8% reduce 0%
18/04/21 21:29:26 INFO mapreduce.Job:  map 9% reduce 0%
18/04/21 21:29:33 INFO mapreduce.Job:  map 10% reduce 0%
18/04/21 21:29:41 INFO mapreduce.Job:  map 13% reduce 0%
18/04/21 21:29:55 INFO mapreduce.Job:  map 20% reduce 0%
18/04/21 21:30:03 INFO mapreduce.Job:  map 21% reduce 0%
18/04/21 21:30:09 INFO mapreduce.Job:  map 27% reduce 0%
18/04/21 21:30:10 INFO mapreduce.Job:  map 28% reduce 0%
18/04/21 21:30:19 INFO mapreduce.Job:  map 29% reduce 0%
18/04/21 21:30:23 INFO mapreduce.Job:  map 33% reduce 0%
18/04/21 21:30:24 INFO mapreduce.Job:  map 35% reduce 0%
18/04/21 21:30:31 INFO mapreduce.Job:  map 38% reduce 0%
18/04/21 21:30:38 INFO mapreduce.Job:  map 44% reduce 0%
18/04/21 21:30:54 INFO mapreduce.Job:  map 49% reduce 0%
18/04/21 21:30:55 INFO mapreduce.Job:  map 51% reduce 0%
18/04/21 21:31:06 INFO mapreduce.Job:  map 52% reduce 0%
18/04/21 21:31:15 INFO mapreduce.Job:  map 53% reduce 0%
18/04/21 21:31:23 INFO mapreduce.Job:  map 54% reduce 0%
18/04/21 21:31:29 INFO mapreduce.Job:  map 55% reduce 0%
18/04/21 21:31:35 INFO mapreduce.Job:  map 56% reduce 0%
18/04/21 21:31:41 INFO mapreduce.Job:  map 58% reduce 0%
18/04/21 21:31:52 INFO mapreduce.Job:  map 59% reduce 0%
18/04/21 21:31:59 INFO mapreduce.Job:  map 60% reduce 0%
18/04/21 21:32:06 INFO mapreduce.Job:  map 61% reduce 0%
18/04/21 21:32:14 INFO mapreduce.Job:  map 62% reduce 0%
18/04/21 21:32:21 INFO mapreduce.Job:  map 63% reduce 0%
18/04/21 21:32:25 INFO mapreduce.Job:  map 65% reduce 0%
18/04/21 21:32:40 INFO mapreduce.Job:  map 66% reduce 0%
18/04/21 21:32:48 INFO mapreduce.Job:  map 67% reduce 0%
18/04/21 21:32:55 INFO mapreduce.Job:  map 68% reduce 0%
18/04/21 21:33:04 INFO mapreduce.Job:  map 69% reduce 0%
18/04/21 21:33:10 INFO mapreduce.Job:  map 71% reduce 0%
18/04/21 21:33:26 INFO mapreduce.Job:  map 72% reduce 0%
18/04/21 21:33:32 INFO mapreduce.Job:  map 73% reduce 0%
18/04/21 21:33:39 INFO mapreduce.Job:  map 74% reduce 0%
18/04/21 21:33:47 INFO mapreduce.Job:  map 75% reduce 0%
18/04/21 21:33:54 INFO mapreduce.Job:  map 77% reduce 0%
18/04/21 21:34:09 INFO mapreduce.Job:  map 78% reduce 0%
18/04/21 21:34:13 INFO mapreduce.Job:  map 79% reduce 0%
18/04/21 21:34:20 INFO mapreduce.Job:  map 80% reduce 0%
18/04/21 21:34:29 INFO mapreduce.Job:  map 81% reduce 0%
18/04/21 21:34:36 INFO mapreduce.Job:  map 82% reduce 0%
18/04/21 21:34:38 INFO mapreduce.Job:  map 84% reduce 0%
18/04/21 21:34:50 INFO mapreduce.Job:  map 90% reduce 0%
18/04/21 21:34:54 INFO mapreduce.Job:  map 91% reduce 0%
18/04/21 21:35:04 INFO mapreduce.Job:  map 92% reduce 0%
18/04/21 21:35:07 INFO mapreduce.Job:  map 93% reduce 0%
18/04/21 21:35:11 INFO mapreduce.Job:  map 94% reduce 0%
18/04/21 21:35:14 INFO mapreduce.Job:  map 97% reduce 0%
18/04/21 21:35:29 INFO mapreduce.Job:  map 97% reduce 17%
18/04/21 21:35:33 INFO mapreduce.Job:  map 97% reduce 27%
18/04/21 21:35:58 INFO mapreduce.Job:  map 97% reduce 29%
18/04/21 21:36:52 INFO mapreduce.Job:  map 98% reduce 29%
18/04/21 21:37:42 INFO mapreduce.Job:  map 100% reduce 29%
18/04/21 21:43:13 INFO mapreduce.Job:  map 100% reduce 31%
18/04/21 21:56:32 INFO mapreduce.Job: Task Id : attempt_1524360465978_0001_m_000002_0, Status : FAILED
Container killed by the ApplicationMaster.

Too Many fetch failures.Failing the attempt
18/04/21 21:56:33 INFO mapreduce.Job:  map 94% reduce 31%
18/04/21 21:57:09 INFO mapreduce.Job:  map 95% reduce 31%
18/04/21 21:57:25 INFO mapreduce.Job:  map 96% reduce 31%
18/04/21 21:57:40 INFO mapreduce.Job:  map 97% reduce 31%
18/04/21 21:57:52 INFO mapreduce.Job:  map 98% reduce 31%
18/04/21 21:58:02 INFO mapreduce.Job:  map 100% reduce 31%
18/04/21 22:05:19 INFO mapreduce.Job:  map 100% reduce 41%
18/04/21 22:05:22 INFO mapreduce.Job:  map 100% reduce 61%
18/04/21 22:05:25 INFO mapreduce.Job:  map 100% reduce 68%
18/04/21 22:05:28 INFO mapreduce.Job:  map 100% reduce 71%
18/04/21 22:05:31 INFO mapreduce.Job:  map 100% reduce 75%
18/04/21 22:05:34 INFO mapreduce.Job:  map 100% reduce 79%
18/04/21 22:05:38 INFO mapreduce.Job:  map 100% reduce 82%
18/04/21 22:05:41 INFO mapreduce.Job:  map 100% reduce 86%
18/04/21 22:05:44 INFO mapreduce.Job:  map 100% reduce 89%
18/04/21 22:05:47 INFO mapreduce.Job:  map 100% reduce 93%
18/04/21 22:05:50 INFO mapreduce.Job:  map 100% reduce 96%
18/04/21 22:05:53 INFO mapreduce.Job:  map 100% reduce 99%
18/04/21 22:05:54 INFO mapreduce.Job:  map 100% reduce 100%
18/04/21 22:05:58 INFO mapreduce.Job: Job job_1524360465978_0001 completed successfully
18/04/21 22:05:58 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=1388965954
		FILE: Number of bytes written=2709535277
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000001808
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Failed map tasks=1
		Killed map tasks=2
		Launched map tasks=17
		Launched reduce tasks=1
		Other local map tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=1865490
		Total time spent by all reduces in occupied slots (ms)=5515155
		Total time spent by all map tasks (ms)=932745
		Total time spent by all reduce tasks (ms)=1838385
		Total vcore-milliseconds taken by all map tasks=932745
		Total vcore-milliseconds taken by all reduce tasks=1838385
		Total megabyte-milliseconds taken by all map tasks=955130880
		Total megabyte-milliseconds taken by all reduce tasks=2823759360
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=1040000096
		Input split bytes=1808
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=1040000096
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=23355441
		Shuffled Maps =16
		Failed Shuffles=4
		Merged Map outputs=16
		GC time elapsed (ms)=7645
		CPU time spent (ms)=411740
		Physical memory (bytes) snapshot=4568068096
		Virtual memory (bytes) snapshot=30229393408
		Total committed heap usage (bytes)=3319791616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=4
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
18/04/21 22:05:58 INFO terasort.TeraSort: done

real	37m37.321s
user	0m13.080s
sys	0m2.668s

android@node-master:~/YearOne/CS560/paper$ time hadoop jar /usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-2.7.5.jar terasort /user/sort/input /user/sort/output
18/04/25 15:23:21 INFO terasort.TeraSort: starting
18/04/25 15:23:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
18/04/25 15:23:22 INFO input.FileInputFormat: Total input paths to process : 2
Spent 71ms computing base-splits.
Spent 1ms computing TeraScheduler splits.
Computing input splits took 72ms
Sampling 10 splits of 16
Making 1 from 100000 sampled records
Computing parititions took 5223ms
Spent 5297ms computing partitions.
18/04/25 15:23:27 INFO client.RMProxy: Connecting to ResourceManager at node-master/192.168.1.132:8032
18/04/25 15:23:28 INFO mapreduce.JobSubmitter: number of splits:16
18/04/25 15:23:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1524683666422_0003
18/04/25 15:23:29 INFO impl.YarnClientImpl: Submitted application application_1524683666422_0003
18/04/25 15:23:29 INFO mapreduce.Job: The url to track the job: http://node-master:8088/proxy/application_1524683666422_0003/
18/04/25 15:23:29 INFO mapreduce.Job: Running job: job_1524683666422_0003
18/04/25 15:24:01 INFO mapreduce.Job: Job job_1524683666422_0003 running in uber mode : false
18/04/25 15:24:01 INFO mapreduce.Job:  map 0% reduce 0%
18/04/25 15:24:19 INFO mapreduce.Job:  map 1% reduce 0%
18/04/25 15:24:24 INFO mapreduce.Job:  map 5% reduce 0%
18/04/25 15:24:27 INFO mapreduce.Job:  map 6% reduce 0%
18/04/25 15:24:32 INFO mapreduce.Job:  map 9% reduce 0%
18/04/25 15:24:40 INFO mapreduce.Job:  map 10% reduce 0%
18/04/25 15:24:46 INFO mapreduce.Job:  map 13% reduce 0%
18/04/25 15:25:03 INFO mapreduce.Job:  map 18% reduce 0%
18/04/25 15:25:05 INFO mapreduce.Job:  map 20% reduce 0%
18/04/25 15:25:14 INFO mapreduce.Job:  map 21% reduce 0%
18/04/25 15:25:23 INFO mapreduce.Job:  map 26% reduce 0%
18/04/25 15:25:26 INFO mapreduce.Job:  map 28% reduce 0%
18/04/25 15:25:34 INFO mapreduce.Job:  map 29% reduce 0%
18/04/25 15:25:44 INFO mapreduce.Job:  map 33% reduce 0%
18/04/25 15:25:46 INFO mapreduce.Job:  map 35% reduce 0%
18/04/25 15:25:47 INFO mapreduce.Job:  map 38% reduce 0%
18/04/25 15:26:03 INFO mapreduce.Job:  map 42% reduce 0%
18/04/25 15:26:06 INFO mapreduce.Job:  map 44% reduce 0%
18/04/25 15:26:12 INFO mapreduce.Job:  map 45% reduce 0%
18/04/25 15:26:18 INFO mapreduce.Job:  map 46% reduce 0%
18/04/25 15:26:24 INFO mapreduce.Job:  map 50% reduce 0%
18/04/25 15:26:25 INFO mapreduce.Job:  map 51% reduce 0%
18/04/25 15:26:28 INFO mapreduce.Job:  map 53% reduce 0%
18/04/25 15:26:33 INFO mapreduce.Job:  map 54% reduce 0%
18/04/25 15:26:44 INFO mapreduce.Job:  map 56% reduce 0%
18/04/25 15:26:46 INFO mapreduce.Job:  map 57% reduce 0%
18/04/25 15:26:49 INFO mapreduce.Job:  map 58% reduce 0%
18/04/25 15:27:00 INFO mapreduce.Job:  map 59% reduce 0%
18/04/25 15:27:07 INFO mapreduce.Job:  map 60% reduce 0%
18/04/25 15:27:09 INFO mapreduce.Job:  map 64% reduce 0%
18/04/25 15:27:10 INFO mapreduce.Job:  map 65% reduce 0%
18/04/25 15:27:15 INFO mapreduce.Job:  map 67% reduce 0%
18/04/25 15:27:18 INFO mapreduce.Job:  map 69% reduce 0%
18/04/25 15:27:36 INFO mapreduce.Job:  map 73% reduce 0%
18/04/25 15:27:39 INFO mapreduce.Job:  map 74% reduce 0%
18/04/25 15:27:43 INFO mapreduce.Job:  map 75% reduce 0%
18/04/25 15:27:44 INFO mapreduce.Job:  map 77% reduce 0%
18/04/25 15:27:50 INFO mapreduce.Job:  map 78% reduce 0%
18/04/25 15:27:57 INFO mapreduce.Job:  map 79% reduce 0%
18/04/25 15:28:07 INFO mapreduce.Job:  map 81% reduce 0%
18/04/25 15:28:08 INFO mapreduce.Job:  map 85% reduce 0%
18/04/25 15:28:15 INFO mapreduce.Job:  map 88% reduce 0%
18/04/25 15:28:24 INFO mapreduce.Job:  map 94% reduce 0%
18/04/25 15:28:33 INFO mapreduce.Job:  map 98% reduce 0%
18/04/25 15:28:34 INFO mapreduce.Job:  map 100% reduce 0%
18/04/25 15:28:39 INFO mapreduce.Job:  map 100% reduce 15%
18/04/25 15:28:43 INFO mapreduce.Job:  map 100% reduce 19%
18/04/25 15:29:08 INFO mapreduce.Job:  map 100% reduce 21%
18/04/25 15:29:39 INFO mapreduce.Job:  map 100% reduce 23%
18/04/25 15:30:11 INFO mapreduce.Job:  map 100% reduce 25%
18/04/25 15:30:43 INFO mapreduce.Job:  map 100% reduce 27%
18/04/25 15:31:12 INFO mapreduce.Job:  map 100% reduce 29%
18/04/25 15:31:42 INFO mapreduce.Job:  map 100% reduce 31%
18/04/25 15:31:56 INFO mapreduce.Job:  map 100% reduce 34%
18/04/25 15:31:59 INFO mapreduce.Job:  map 100% reduce 42%
18/04/25 15:32:02 INFO mapreduce.Job:  map 100% reduce 51%
18/04/25 15:32:06 INFO mapreduce.Job:  map 100% reduce 60%
18/04/25 15:32:09 INFO mapreduce.Job:  map 100% reduce 67%
18/04/25 15:32:12 INFO mapreduce.Job:  map 100% reduce 69%
18/04/25 15:32:15 INFO mapreduce.Job:  map 100% reduce 71%
18/04/25 15:32:18 INFO mapreduce.Job:  map 100% reduce 73%
18/04/25 15:32:21 INFO mapreduce.Job:  map 100% reduce 76%
18/04/25 15:32:24 INFO mapreduce.Job:  map 100% reduce 79%
18/04/25 15:32:27 INFO mapreduce.Job:  map 100% reduce 81%
18/04/25 15:32:30 INFO mapreduce.Job:  map 100% reduce 83%
18/04/25 15:32:34 INFO mapreduce.Job:  map 100% reduce 86%
18/04/25 15:32:37 INFO mapreduce.Job:  map 100% reduce 88%
18/04/25 15:32:40 INFO mapreduce.Job:  map 100% reduce 91%
18/04/25 15:32:43 INFO mapreduce.Job:  map 100% reduce 93%
18/04/25 15:32:46 INFO mapreduce.Job:  map 100% reduce 96%
18/04/25 15:32:49 INFO mapreduce.Job:  map 100% reduce 98%
18/04/25 15:32:52 INFO mapreduce.Job:  map 100% reduce 100%
18/04/25 15:32:54 INFO mapreduce.Job: Job job_1524683666422_0003 completed successfully
18/04/25 15:32:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1388965954
		FILE: Number of bytes written=2431052904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1000001792
		HDFS: Number of bytes written=1000000000
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=16
		Launched reduce tasks=1
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=944650
		Total time spent by all reduces in occupied slots (ms)=803826
		Total time spent by all map tasks (ms)=472325
		Total time spent by all reduce tasks (ms)=267942
		Total vcore-milliseconds taken by all map tasks=472325
		Total vcore-milliseconds taken by all reduce tasks=267942
		Total megabyte-milliseconds taken by all map tasks=483660800
		Total megabyte-milliseconds taken by all reduce tasks=411558912
	Map-Reduce Framework
		Map input records=10000000
		Map output records=10000000
		Map output bytes=1020000000
		Map output materialized bytes=1040000096
		Input split bytes=1792
		Combine input records=0
		Combine output records=0
		Reduce input groups=10000000
		Reduce shuffle bytes=1040000096
		Reduce input records=10000000
		Reduce output records=10000000
		Spilled Records=23355441
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=5589
		CPU time spent (ms)=394210
		Physical memory (bytes) snapshot=4713426944
		Virtual memory (bytes) snapshot=30136082432
		Total committed heap usage (bytes)=3316645888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1000000000
	File Output Format Counters 
		Bytes Written=1000000000
18/04/25 15:32:55 INFO terasort.TeraSort: done

real	9m33.995s
user	0m8.520s
sys	0m0.944s

